<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/mlayout"
    tools:context="com.example.fabien.lo53_project.MainActivity"
    android:background="@drawable/bat_h_rdc">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_cursor" />

    <Button
        android:id="@+id/send_coord"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Envoyer Coordonées"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/endCalibration"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Terminer la calibration"
        android:textSize="10dp"
        android:textColor="#FF0000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/validPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider la position"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/textInfoConnexion"
        android:text="error \nconnexion\n__"
        android:textColor="#FF0000"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
